{
	"folders":
	[
		{
			"path": ".",
			"name": "Project files",
			"folder_exclude_patterns": [
				"maxr", "tests", "logs", "build", "docs",
				"__pycache__", "examples", ".ipynb_checkpoints", "dist", "*.egg*",
				".pytest_cache", "htmlcov"
			],
			"file_exclude_patterns": ["*.sublime-workspace", ".coverage"]
		},
		{
			"path": "maxr",
			"name": "Source",
			"folder_exclude_patterns": ["__pycache__"],
			"file_exclude_patterns": ["*.pyc", "*.c"]
		},
		{
			"path": "tests",
			"name": "Tests",
			"folder_exclude_patterns": [".ipynb_checkpoints", "__pycache__"],
			"file_exclude_patterns": []
		},
		{
			"path": "docs",
			"name": "Documentation",
			"folder_exclude_patterns": [".git", ".dSYM", ".static", ".templates"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		},
		{
			"path": "logs",
			"name": "Log files",
			"folder_exclude_patterns": [],
			"file_exclude_patterns": []
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Development build",
			"cmd": ["bash", "setup_mac.sh", "develop"],
			"working_dir": "$project_path"
		},
		{
			"name": "Run test suite",
			"cmd": ["bash", "setup_mac.sh", "test"],
			"working_dir": "$project_path`"
		}
	]
}
